<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/begzodbakhriddinov/Documents/swift-fundamentals/MyPlayground.playground/Pages/Swift&apos;s%20Complex%20Parts.xcplaygroundpage#CharacterRangeLen=220&amp;CharacterRangeLoc=3352&amp;EndingColumnNumber=4&amp;EndingLineNumber=153&amp;StartingColumnNumber=4&amp;StartingLineNumber=143&amp;Timestamp=639238398.3367471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
