<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/begzodbakhriddinov/Documents/swift-fundamentals/Swift-Fundamentals.playground/Pages/Swift&apos;s%20Complex%20Parts.xcplaygroundpage#CharacterRangeLen=220&amp;CharacterRangeLoc=3370&amp;EndingColumnNumber=4&amp;EndingLineNumber=154&amp;StartingColumnNumber=4&amp;StartingLineNumber=144&amp;Timestamp=640330297.659381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
